@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
html {
  scroll-behavior: smooth;
}

header {
  height: 80vh;
  display: flex;
  flex-direction: column;
  background-image: url("./img/bannerHeader.png");
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;

  .box-header {
   // border: solid;
    display: flex;
    margin-top: 30px;
    align-items: center;

    justify-content: space-around;
    width: 80%;
    height: 6vh;
    border-radius: 50px;
    background: linear-gradient(to right, #4247a2 0%, #52b095 100%);
    box-shadow: 0 6px 10px rgba(66, 2, 162, 0.4);

    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 25rem;
      height: 10vh;
     // border: solid;

      a {
        color: #fff;
        font-family: "Roboto", sans-serif;

        &:hover {
          transition: all 0.3s ease;
          color: #17345c;
        }
      }
    }
  }
}

.box-banner {
  width: 80vw;
  height: 80vh;
  display: flex;
  align-items: center;

  .box-titulo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
    width: 38rem;
    //border: solid;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      background: linear-gradient(to right, #1173d4 0%, #33cc73 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      font-size: 1.7rem;
      font-weight: 400;
    }
  }

  .box-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25rem;
    height: 6vh;
   // border: solid;

    .btn-azul {
      height: 4vh;
      width: 13rem;
      border-radius: 8px;
      background-color: #1173d4;
      color: #fff;
      font-size: 0.8rem;
      border: none;
      cursor: pointer;

      &:hover {
        transform: translateY(-5px); // levanta o card levemente
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25); // sombra mais intensa
        transition: all 0.3s ease;
      }
    }

    .btn-branco {
      height: 4vh;
      width: 8rem;
      background-color: #f9fafb;
      color: #1173d4;
      border: solid 1px;
      font-size: 0.8rem;
      border-radius: 8px;
      cursor: pointer;

      &:hover {
        transform: translateY(-5px); // levanta o card levemente
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25); // sombra mais intensa
        transition: all 0.3s ease;
      }
    }
  }
}

.box-exrotina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 65vh;
  width: 100%;
  background-color: #f8f9fa;

  .box-txt {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 23vh;
    width: 80%;

    h2 {
      font-size: 2.7rem;
      font-weight: bold;
      background: linear-gradient(to right, #1173d4 0%, #33cc73 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      font-size: 1.4rem;
    }
  }
  .box-card-exrotina {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 95%;
    height: 37vh;
   // border: solid;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 10px;
      height: 20vh;
      width: 17.6rem;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); // sombra suave

      h3 {
        font-size: 1.3rem;
        font-weight: 600;
        color: #04031c;
        padding: 15px;
      }

      &:hover {
        transform: translateY(-5px); // levanta o card levemente
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25); // sombra mais intensa
        transition: all 0.3s ease;
      }
    }
  }
}

.box-prevfem {
 // border: solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  background-color: #fdefef;
  padding: 2rem;
  

  h2 {
    padding: 15px;
    font-size: 2.7rem;
    font-weight: bold;
    background: linear-gradient(
      to right,
      rgba(249, 1, 111, 0.54) 0%,
      rgba(147, 8, 133, 0.62) 41.83%,
      rgba(208, 56, 170, 0.75) 70.19%,
      #851c87 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .cards-prevfem {
   // border: solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 50%;
    gap: 2.8rem;
    

    .cardfem {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      background-color: #fff;
      height: 25em;
      width: 15rem;
      border-radius: 10px;
      padding-top: 10px;
      gap: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); // sombra suave

      h3 {
        font-size: 1rem;
        font-family: "Roboto";
        font-weight: 700;
      }

      ul {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
        width: 10rem;
        height: 20em;
        font-size: 0.8rem;

        li {
          font-family: "Roboto";
        }
      }
      &:hover {
        transform: translateY(-5px); // levanta o card levemente
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25); // sombra mais intensa
        transition: all 0.3s ease;
      }
    }
  }
}

.box-prevmasc {

 // border: solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  background-color: #f8f9fa;
  padding: 2rem;

  h2 {
    padding: 15px;
    font-size: 2.7rem;
    font-weight: bold;
    background: linear-gradient(
      90deg,
      #3373d2 16.04%,
      #6f95c7 33.14%,
      #7bb5f5 54.51%,
      #0074ee 68.5%,
      #5ea7ef 87.02%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .cards-prevmasc {
    //border: solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 50%;
    gap: 2.8rem;

    .cardmasc {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      background-color: #fff;
      height: 25em;
      width: 15rem;
      border-radius: 10px;
      padding-top: 10px;
      gap: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); // sombra suave

      h3 {
        font-size: 1rem;
        font-family: "Roboto";
        font-weight: 700;
      }

      ul {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
        width: 10rem;
        height: 15em;
        font-size: 0.8rem;

        li {
          font-family: "Roboto";
        }
      }
      &:hover {
        transform: translateY(-5px); // levanta o card levemente
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25); // sombra mais intensa
        transition: all 0.3s ease;
      }
    }
  }
}

.box-alertas {
  //border: solid;
  display: flex;
  
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: auto;
  padding: 30px;
  

  .h2-alerta {
    margin: 20px;
    font-size: 2.7rem;
    font-weight: bold;
    background: linear-gradient(to right, #1173d4 0%, #33cc73 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .cards-alertas {
   // border: solid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 65rem;
    gap: 30px;

    @media (max-width: 1121px){
      flex-direction: column;
    }
    

    .card-rosa {
      //border: solid;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 10em;
      width: 31rem;
      border-radius: 10px;
      background-color: #f9d5e5;
      text-align: center;

      .paragrafo {
        //border: solid;
        display: flex;
        height: 8em;
        width: 90%;
        align-items: center;
      }
      .box-img {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        height: 7vh;
        width: 100%;
        padding: 10px;

        h2 {
          font-size: 1.1rem;
          font-family: "Roboto";
          color: #ad346a;
          font-weight: 700;
        }
      }

      p {
        //border: solid;
        font-size: 1rem;
        font-family: "Roboto";
        color: #ad346a;
        font-weight: 400;
        
        
      }
    }

    .card-azul {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 10em;
      width: 31rem;
      border-radius: 10px;
      background-color: #cfe2f3;
      text-align: center;

      .paragrafo {
        display: flex;
        height: 8em;
        width: 90%;
        align-items: center;
      }
      .box-img {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        height: 7vh;
        width: 100%;
        padding: 10px;

        h2 {
          font-size: 1.1rem;
          font-family: "Roboto";
          color: #2769a3;
          font-weight: 700;
        }
      }

      p {
        font-size: 1rem;
        font-family: "Roboto";
        color: #2769a3;
        font-weight: 400;
      }
    }

    .card-verde {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 10em;
      width: 31rem;
      border-radius: 10px;
      background-color: #d4edda;
      text-align: center;

      .paragrafo {
        display: flex;
        height: 8em;
        width: 90%;
        align-items: center;
      }
      .box-img {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        height: 7vh;
        width: 100%;
        padding: 10px;

        h2 {
          font-size: 1.1rem;
          font-family: "Roboto";
          color: #244a2d;
          font-weight: 700;
        }
      }

      p {
        font-size: 1rem;
        font-family: "Roboto";
        color: #244a2d;
        font-weight: 400;
      }
    }

    .card-amarelo {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 10em;
      width: 31rem;
      border-radius: 10px;
      background-color: #ffe9c2;
      text-align: center;

      .paragrafo {
        display: flex;
        height: 8em;
        width: 90%;
        align-items: center;
      }
      .box-img {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        height: 7vh;
        width: 100%;
        padding: 10px;

        h2 {
          font-size: 1.1rem;
          font-family: "Roboto";
          color: #976c00;
          font-weight: 700;
        }
      }

      p {
        font-size: 1rem;
        font-family: "Roboto";
        color: #976c00;
        font-weight: 400;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #313461;
  height: auto;
  width: 100%;

  .box-footer {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 80%;
    
    height: 40vh;

    .box-img {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 90%;
      width: 20rem;

      .img {
        //border: solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 6em;
        width: 20rem;
      }

      .box2 {
        //border: solid;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 10em;
        width: 20rem;

        h2 {
          font-size: 1.2rem;
          color: #fff;
          font-family: "Roboto";
          font-weight: 700;
        }

        p {
          font-size: 0.99rem;
          color: #fff;
          font-family: "Roboto";
          font-weight: 400;
        }
      }
    }

    .links-uteis {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 30vh;
      width: 20vw;

      .boxh2 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 30vh;

        h2 {
          font-size: 1.2rem;
          color: #fff;
          font-weight: 700;
        }
        .links {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 18vh;
          width: 15vw;

          a {
            color: #fff;
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .contatos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30vh;
    width: 20vw;

    h2 {
      font-size: 1.2rem;
      font-weight: 700;
      color: #fff;
    }

    p {
      font-size: 0.9rem;
      font-weight: 400;
      color: #fff;
    }
    .box-sac {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 10vh;

      p {
        font-size: 0.9rem;
        color: #fff;
        font-weight: 400;
        font-family: "Roboto";
      }
    }
  }
}

.box-copy {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: solid 2px #9fabbc;
  height: 10vh;
  width: 100%;

  p {
    font-size: 0.9rem;
    font-weight: 400;
    color: #fff;
    font-family: "Roboto";
  }
}

/* Smartphones (768px ou menos) */
@media (max-width: 768px) {
  header {
    background-image: none; /* remove imagem */
    background-color: #fff; /* fundo branco */
    height: auto;
    padding-bottom: 30px;

    .box-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 15vh;
      width: 95%;
      background: linear-gradient(to right, #4247a2 0%, #52b095 100%);

      img {
        margin: 8px;
        width: 8rem;
      }

      nav {
        width: 90%;
        display: flex;

        a {
          font-size: 0.9rem;
        }
      }
    }
  }

  .box-banner {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 55vh;

    .box-titulo {
      width: 90%;
      h1 {
        font-size: 2.2rem;
      }
      p {
        font-size: 1.5rem;
      }
    }

    .box-btn {
      flex-direction: row;
      gap: 10px;
      width: 100%;

      .btn-azul {
        height: 7vh;
        width: 50vw;
      }
      .btn-branco {
        height: 7vh;
        width: 40vw;
      }
    }
  }

  /* Cards em coluna */

  .box-exrotina {
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: 100vh;

    .box-txt {
      width: 90%;
      height: auto;
      gap: 15px;

      h2 {
        margin-top: 20px;
        font-size: 1.8rem;
      }

      p {
        font-size: 0.8rem;
      }
    }

    .box-card-exrotina {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
      width: 90%;

      .card {
        height: 21vh;
        width: 70%;

        img {
          margin: 3px;
          width: 3rem;
        }
        h3 {
          font-size: 1.1rem;
        }

        p {
          font-size: 0.8rem;
          width: 55vw;
        }
      }
    }
  }

  .box-prevfem,
  .box-prevmasc {
    text-align: center;
    height: auto;
    width: 100%;
    gap: 20px;
    padding-bottom: 35px;

    h2 {
      font-size: 1.8rem;
      margin: 20px;
      width: 100%;
    }
    .cards-prevfem,
    .cards-prevmasc {
      height: auto;
      justify-content: space-between;
      flex-direction: column;
      width: 95%;
      gap: 20px;

      .cardfem,
      .cardmasc {
        flex-direction: column;
        width: 90%;
        height: 23em;

        img {
          width: 80px;
          height: auto;
          margin: 20px;
        }

        h3 {
          font-size: 1rem;
          text-align: center;
          margin-bottom: 5px;
        }

        ul {
          width: 80%;
          line-height: 1rem;

          li {
            text-align: left; // ðŸ”¥ alinha o texto Ã  esquerda
          }
        }
      }
    }
  }

  .box-alertas {
    width: 100%;
    height: 100%;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 20px;

    .h2-alerta {
      font-size: 1.7rem;
    }

    .cards-alertas {
      width: 100%;
      height: auto;
      flex-direction: column;
      gap: 20px;

      .card-rosa,
      .card-azul,
      .card-verde,
      .card-amarelo {
        width: 90%;

        .box-img {
          img {
            width: 30px;
          }
          h2 {
            font-size: 1rem;
          }
        }

        .paragrafo {
          width: 90%;
          height: auto;

          p {
            font-size: 0.8rem;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
  footer {
    height: auto;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .box-footer {
      flex-direction: column;
      align-items: center;
      height: auto;
      width: 100%;

      .box-img {
        height: auto;
        width: 90%;
        align-items: center;

        img {
          height: 35px;
          align-items: center;
        }

        .box2 {
          width: 90%;

          h2 {
            width: 100%;
            font-size: 1rem;
          }
        }
      }

      .links-uteis,
      .contatos {
        width: 90%;
        align-items: center;
        text-align: center;

        .boxh2 {
          width: 90%;
          height: auto;

          .links {
            width: 100%;
          }
        }
      }
    }

    .box-img {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      text-align: center;
    }

    .box-copy {
      text-align: center;
      height: auto;
      padding: 15px 0;
      border-top: 1px solid #9fabbc;

      p {
        font-size: 0.8rem;
      }
    }
  }
}
